# Zebpay_Xenith_Assignment_ANMOL

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zebpay_xenith_assignment_anmol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zebpay_xenith_assignment_anmol/: MainActivity.kt
app/src/main/java/com/example/zebpay_xenith_assignment_anmol/activity/: MainActivity.kt
app/src/main/java/com/example/zebpay_xenith_assignment_anmol/composable_screens/: KList.kt
app/src/main/java/com/example/zebpay_xenith_assignment_anmol/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  zebpay_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zebpay_xenith_assignment_anmol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
