[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"

kotlin-serialization = "1.7.3"

ktor-version = "2.2.4"
koin-bom = "4.0.0"
uiTextGoogleFontsVersion = "1.8.3"
coil-version = "2.7.0"

firebase = "33.16.0"
firebase-core = "21.1.1"
firebase-messaging-ktx = "24.1.2"
firebase-crashlytics-buildtools_version = "3.0.2"

compose-paging-version = "3.3.6"


[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

#kotlin serialization will be required for API Calls Data Parsing.
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

##koin
#koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
#koin-core = { module = "io.insert-koin:koin-core" }
#koin-android = { module = "io.insert-koin:koin-android" }
#koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
#koin-start = { module = "io.insert-koin:koin-androidx-startup" }

#Coil - Image loading library for Android and Compose Multiplatform, developed using Kotlin.
#coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "" }
#coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-version" }


##ktor
#ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
#ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor-version" }
#ktor-serialization = { group = "io.ktor", name = "ktor-serialization", version.ref = "ktor-version" }
#ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-version" }
#ktor-serialization-gson = { group = "io.ktor", name = "ktor-serialization-gson", version.ref = "ktor-version" }
#ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
#
##PAGING- For large Datasets, allows for efficient memory usage & smooth scrolling performance.
#paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "compose-paging-version" }
#paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "compose-paging-version" }
#paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging-version" }
#
#
##Google Font- Customising the font to the Material 3 Design theme.
#ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFontsVersion" }
#
##Firebase - Firebase can be integrated into a Jetpack Compose project to provide features
## such as authentication,datastorage,and remote configuration , push notifications, crashlytics, analytics, etc
#firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
#firebase-core-ktx = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebase-core" }
#firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase-messaging-ktx" }
#firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
#firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
